# Server-Config
server.port=8083
#
# Spring-Application-Configs
spring.application.name=Flug Service
#
# Database-Config
spring.datasource.url=jdbc:mysql://localhost:3306/flug?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
#
# JPA Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Kunde-Channels
spring.cloud.stream.bindings.kundeCreationChannelSink.destination=kunde.kundecreation

spring.cloud.stream.bindings.kundeCreationChannelSink.group=kundecreationgroupflug


#Flug-Channels
spring.cloud.stream.bindings.flugCreationChannelSource.destination=flug.flugcreation
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.flugCreationChannelSink.destination=flug.flugcreation